#BlueJ class context
comment0.target=BankAccount
comment0.text=\r\n\ a\ simple\ bank\ account\r\n
comment1.params=myOwner\ start
comment1.target=BankAccount(java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BankAccount\r\n
comment2.params=
comment2.target=double\ getBalance()
comment3.params=amount
comment3.target=void\ deposit(double)
comment4.params=amount
comment4.target=void\ withdraw(double)
comment5.params=
comment5.target=void\ printInfo()
comment6.params=rate
comment6.target=void\ interest(double)
numComments=7
