#BlueJ class context
comment0.target=Employee
comment0.text=\r\n\ this\ class\ creates\ an\ employee\ with\ simple\ characteristics\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Employee()
comment10.params=newLastName
comment10.target=void\ changeLastName(java.lang.String)
comment11.params=newIdNum
comment11.target=void\ changeIdNum(java.lang.String)
comment12.params=
comment12.target=void\ increaseAge()
comment13.params=raise
comment13.target=void\ giveRaise(double)
comment14.params=newTitle\ newSalary
comment14.target=void\ changePosition(int,\ double)
comment15.params=
comment15.target=void\ fire()
comment16.params=
comment16.target=void\ printPersonnelReport()
comment2.params=myFirstName\ myLastName\ myAge\ myTitle\ mySalary
comment2.target=Employee(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ double)
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment4.params=
comment4.target=java.lang.String\ getLastName()
comment5.params=
comment5.target=int\ getAge()
comment6.params=
comment6.target=java.lang.String\ getIdNum()
comment7.params=
comment7.target=java.lang.String\ getTitle()
comment8.params=
comment8.target=double\ getSalary()
comment9.params=newFirstName
comment9.target=void\ changeFirstName(java.lang.String)
numComments=17
